PORT = 8002

# MONGO_URL = mongodb://root:123Root123Railingo123@3.108.31.154:27017

# New Db
# MONGO_URL = mongodb://railingo:railingo123@3.108.31.154:27017/Railingo?authSource=admin
MONGO_URL = mongodb+srv://katiyaravesh333:root@cluster0.ifzjxon.mongodb.net/Railingo?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URL = mongodb+srv://hello:N0z1xQhvSNotJlLl@railingo.xv0bale.mongodb.net/RailingoDevelopment?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://hello:N0z1xQhvSNotJlLl@railingo.xv0bale.mongodb.net/Railingo?retryWrites=true&w=majority


JWT_SECRET_KEY = digisidekick

# APP_STATUS = PRODUCTION
APP_STATUS = TESTING

#RazorPay

RAZORPAY_SECRET= 38GFrKFTsrm00tcyFSFzigqi
RAZORPAY_KEY_ID= rzp_test_6Qt6OKUp5i3ADO



PAYTM_MID = ZJHojc86070432484210
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = 12
PAYTM_MERCHANT_KEY = GqHi4QJTk!azIjXZ